/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

h1 {
  font-family: 'Raleway', Arial, sans-serif;
}
h2 {
  font-family: 'Raleway', Arial, sans-serif;
}
h3 {
  font-family: 'Raleway', Arial, sans-serif;
}
h4 {
  font-family: 'Raleway', Arial, sans-serif;
}
td {
  font-family: 'Raleway', Arial, sans-serif;
}
table {
  border: 1px solid black;
  border-radius: 2px;
}
.badData {
  background: #ffc0cb;
  margin: 3px;
  border: 1px solid #ff6781;
  border-radius:3px;
}
.btn {
  border: 1px solid black;
  border-radius: 2px;
  margin: 5px;
  padding: 5px;
}
.default-page {
  max-width: 1200px;
  width:80%;
  margin:auto;
}
